{
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "testleafybooks@gmail.com",
    "Password": "nkrglbtvzkuxycgy"
  },
  "FileUpload": {
    "ProfilePictures": "uploads/profile_pictures"
  },
  "ConnectionStrings": {
    "db": "Data Source=zeineb ; database = TestDb ; Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5173",
    "ValidIssuer": "https://localhost:7225",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "frontend": {
    "URL": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com"
  },

  "AllowedHosts": "*"
}